# Green-Cart

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/greencart98939/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greencart98939/: BuyersActivity.kt  FcmTokenListener.kt  HomeActivity.kt  MainActivity.kt  Product.kt  ProductAdapter.kt  RegisterNewUser.kt  Search.kt  SplashScreen.kt  User.kt  UserProfile.kt
app/src/main/res/drawable/: button3gradient.xml  button4gradient.xml
app/src/main/res/layout/: activity_buyers.xml  activity_home.xml  activity_main.xml  activity_register_new_user.xml  activity_search.xml  activity_splash_screen.xml  activity_user_profile.xml  emp_list_item.xml  update_dialog.xml
app/src/main/res/raw/: anim1.json  animate1.json  hjlh.json  main.json  main2.json
app/src/test/java/com/example/greencart98939/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
