<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theam"
    android:elevation="5dp"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="317dp"
        android:layout_height="394dp"
        android:layout_marginTop="188dp"
        android:animationCache="false"
        android:background="#BBF43A"
        android:backgroundTint="#BBF43A"
        android:elevation="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.widget.Button
                android:id="@+id/login"
                android:layout_width="269dp"
                android:layout_height="55dp"
                android:layout_marginBottom="64dp"
                android:background="@drawable/button4gradient"
                android:text="login"
                android:textColor="#4CAF50"
                android:textSize="34sp"
                app:cornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/email"
                android:layout_width="267dp"
                android:layout_height="58dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="120dp"
                android:background="@drawable/button4gradient"
                android:ems="10"
                android:hint="E-mail"
                android:inputType="text"
                android:paddingLeft="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="269dp"
                android:layout_height="55dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button4gradient"
                android:ems="10"
                android:hint="password"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                app:layout_constraintBottom_toTopOf="@+id/login"
                app:layout_constraintEnd_toEndOf="@+id/email"
                app:layout_constraintHorizontal_bias="0.714"
                app:layout_constraintStart_toStartOf="@+id/email" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="141dp"
                android:layout_height="120dp"
                app:layout_constraintBottom_toTopOf="@+id/email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.443"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/applogo" />

            <TextView
                android:id="@+id/newuser"
                android:layout_width="225dp"
                android:layout_height="37dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="New User? Sign Up"
                android:textColor="#FEFEFE"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>